<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(7, 147, 241);
        }
        
        .topnav a:hover {
          background-color: rgb(247, 240, 240);
          color: rgb(9, 33, 87);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a.active {
          background-color: #1a17b4;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="C:\Users\yuich\MIT\Yus-kpc.github.io-1\home.html">Home</a>
          <a href="C:\Users\yuich\MIT\Yus-kpc.github.io-1\index.html">Biography</a>
          <a href="C:\Users\yuich\MIT\Project-page\index.html">Projects</a>
          <a href="C:\Users\yuich\MIT\Yus-kpc.github.io-1\Contact.html">Contact</a>
        </div>
<body>
    <h1>Contact</h1>
    <p><e-mail>yuichiro.suzuki.kpc@gmail.com</e-mail></p>
</body>
</html>